# MyBookLibrary

./: Monti.MyBookLibrary.sln
Monti.MyBookLibrary.Data/: IBookReadHistoryRepository.cs  IBooksRepository.cs  IGenresRepository.cs  IRepository.cs  Monti.MyBookLibrary.Data.csproj
Monti.MyBookLibrary.Data/Models/: Book.cs  BookReadHistory.cs  Genre.cs
Monti.MyBookLibrary.Data/Repositories/: BookReadHistoryRepository.cs  BooksRepository.cs  GenresRepository.cs
Monti.MyBookLibrary.Web/: Monti.MyBookLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
Monti.MyBookLibrary.Web/Data/: ApplicationDbContext.cs
Monti.MyBookLibrary.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Monti.MyBookLibrary.Web/Models/: BookApi.cs  BookApiDetails.cs
Monti.MyBookLibrary.Web/Pages/: BookAPISearch.cshtml.cs  BookApiDetails.cshtml  BookApiDetails.cshtml.cs  BookApiSearch.cshtml  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Monti.MyBookLibrary.Web/Pages/Books/: Details.cshtml  Details.cshtml.cs
Monti.MyBookLibrary.Web/Pages/Shared/: _Layout.cshtml
Monti.MyBookLibrary.Web/Properties/: launchSettings.json
Monti.MyBookLibrary.Web/Services/: BookAPIDataService.cs  IBookAPIDataService.cs
